{
    "name": "WelwiseLoadingClothesClientModule",
    "rootNamespace": "",
    "references": [
  "dependencies": {
    "com.welwise.sharedmodule": "https://github.com/Welwise-Games/Shared_Module",
    "com.welwise.sdk": "https://github.com/Welwise-Games/WelwiseGamesSDK",
    "com.welwise.clothessharedmodule": "https://github.com/Welwise-Games/ClothesShared_Module"
  }
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
